% $ biblatex auxiliary file $
% $ biblatex version 1.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{CitationReference1}{article}{}
\endentry

\entry{CitationReference2}{article}{}
\endentry

\entry{website:ravenaerostar}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Aerostar}{A.}%
     {Raven}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AR1}
  \strng{fullhash}{AR1}
  \field{title}{High Altitude Airships}
  \verb{url}
  \verb http://ravenaerostar.com/products/aerospace/high-altitude-airships
  \endverb
  \field{year}{2012}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{website:gaya}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Nortávia}{N.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{N1}
  \strng{fullhash}{N1}
  \field{title}{Mission}
  \verb{url}
  \verb http://www.id-nortavia.com/gaya/Mission.html
  \endverb
  \field{year}{2012}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{poster:saba}{misc}{}
  \name{author}{4}{}{%
    {{}%
     {Saba}{S.}%
     {Julia}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Strong}{S.}%
     {Keith}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Davila}{D.}%
     {Joe}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Herman}{H.}%
     {Jay}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SJ+1}
  \strng{fullhash}{SJSKDJHJ1}
  \field{title}{Science Enabled By A High Altitude Airship (HAA)}
  \verb{url}
  \verb http://sec.gsfc.nasa.gov/th_poster_HAA.pdf
  \endverb
  \field{year}{2012}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{report:colozza2004}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Colozza}{C.}%
     {Anthony}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CA1}
  \strng{fullhash}{CA1}
  \field{title}{Airships for Planetary Exploration}
  \list{institution}{1}{%
    {Analex Corporation}%
  }
  \field{type}{techreport}
  \field{year}{2004}
\endentry

\lossort
\endlossort

\endinput
